##
## cwm-gs-plugin.properties
##

## = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
## The settings below will need to be adjusted for the particular 
## installation site.
## = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

##
## The name(s) of workspaces that are to be considered secure 
## and should be validated with CWMS.
## The names should be comma (,) separated
##
applicableWorkspaces = sec,private

##
## OAuth client secret
##
webade_oauth2_ClientSecret = <clientSecret>
webade_oauth2_ClientId = epsilon-5305

##
## OAuth token URL
##
webade_oauth2_TokenUrl = https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/token

##
## Base URL for CWM Service
##
cwms_rest_Url = https://api.nrs.gov.bc.ca/cwm-cwms-api/v1/

## = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
## The settings below have reasonable default values, and will
## need to be changed for tuning or troubleshooting purposes. 
## = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

##
## OAuth client id
##
#webade_oauth2_ClientId = GS-CWMS-CLIENT

##
## The number of entries in cache.
##
#cacheSize = 100

##
## The minimum length of time that must pass before an entry 
## in cache is re-requested.
##
#cacheRefreshMilliSec = 15000

##
## The minimum length of time that must pass before an entry 
## can be evicted  from cache to make room for another entry. 
##
#cacheExpireMilliSec  = 30000
  
##
## Determines how often a message is logged giving statistics  
## on the cache. 
##
#cacheDumpStatsPeriod = 100
    
##
## The name of the HTTP header containing the requesting user GUID.
##
#userField = SMGOV_USERGUID

##
## The name of the HTTP header containing the requesting user type.
##
#userTypeField = SMGOV_USERTYPE

